{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020"],
    "outDir": "./dist",
    "rootDir": "./",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "@secman/core": ["packages/core/src/index.ts"],
      "@secman/crypto": ["packages/crypto/src/index.ts"],
      "@secman/github": ["packages/github/src/index.ts"],
      "@secman/dotenv": ["packages/dotenv/src/index.ts"],
      "@secman/keychain": ["packages/keychain/src/index.ts"],
      "@secman/process": ["packages/process/src/index.ts"],
      "@secman/config": ["packages/config/src/index.ts"]
    }
  },
  "include": ["packages/**/*.ts", "apps/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}