{
  "name": "@secman/cli",
  "version": "0.1.0",
  "description": "SecMan CLI application",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "ts-node --project tsconfig.json apps/cli/index.ts",
    "start": "node dist/apps/cli/index.js",
    "test": "jest"
  },
  "dependencies": {
    "@secman/core": "0.1.0",
    "@secman/crypto": "0.1.0",
    "@secman/github": "0.1.0",
    "@secman/dotenv": "0.1.0",
    "@secman/config": "0.1.0",
    "@secman/keychain": "0.1.0",
    "@secman/process": "0.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}